APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:P4BTRHXFgPtaRawaKv6s1KlYS96oINyT/nMdQ5ihXB4=
APP_DEBUG=true
APP_URL=http://drakeandscull.test/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
DEBUGBAR_OPEN_STORAGE=true

IMAP_HOST=mail.jpaemirates.com
IMAP_USERNAME=haikala@jpaemirates.com
IMAP_PASSWORD=v.qHC~AS62oO

IMAP_USERNAME_ELBAZ=m.elbaz@jpaemirates.com
IMAP_PASSWORD_ELBAZ=!qbAHS_!s-tv

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.jpaemirates.com
MAIL_PORT=587
MAIL_HELO_DOMAIN=jpaemirates.com
MAIL_USERNAME=haikala@jpaemirates.com
MAIL_PASSWORD=v.qHC~AS62oO
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="haikala@jpaemirates.com"
MAIL_FROM_NAME="Haikala - Redha Darwish"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
